<a href="https://colab.research.google.com/github/calosos/py_resumenes_codigos/blob/main/Pandas_Ortiz_Suarez.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('/content/drive/MyDrive/para borrar/Summer-Olympic-medals-1976-to-2008.csv',  encoding='latin-1')
df.head(3)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold

In [8]:
year_index = pd.DatetimeIndex(df['Year'])
year_index

DatetimeIndex(['1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               '1970-01-01 00:00:00.000001976',
               ...
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008',
               '1970-01-01 00:00:00.000002008'],
              dtype='datetime64[ns]', name='Year', length=15433, freq=None)

In [28]:
split_names = df['Athlete'].str.split(', ', expand = True)
last_name=split_names[0]
names_clean= split_names[1]

##RESULTADO CONSIGNA 1 y 2

In [32]:
clean_df = pd.DataFrame({'City':df.City, 'Sport':df.Sport, 
                         'Discipline':df.Discipline, 'Event':df.Event, 
                         'Athlete Last Name':split_names[0],
                         'Athlete Name':split_names[1],
                         'Gender':df.Gender, 'Country_Code':df.Country_Code,
                         'Country':df.Country, 'Event_gender':df.Event_gender,
                         'Medal':df.Medal})
clean_df

,City,Sport,Discipline,Event,Athlete Last Name,Athlete Name,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,Aquatics,Diving,3m springboard,KÖHLER,Christa,Women,GDR,East Germany,W,Silver
1,Montreal,Aquatics,Diving,3m springboard,KOSENKOV,Aleksandr,Men,URS,Soviet Union,M,Bronze
2,Montreal,Aquatics,Diving,3m springboard,BOGGS,Philip George,Men,USA,United States,M,Gold
3,Montreal,Aquatics,Diving,3m springboard,CAGNOTTO,Giorgio Franco,Men,ITA,Italy,M,Silver
4,Montreal,Aquatics,Diving,10m platform,WILSON,Deborah Keplar,Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,GUENOT,Christophe,Men,FRA,France,M,Bronze
15429,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,KVIRKELIA,Manuchar,Men,GEO,Georgia,M,Gold
15430,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,RAHIMOV,Vitaliy,Men,AZE,Azerbaijan,M,Silver
15431,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,GUENOT,Steeve,Men,FRA,France,M,Gold
15432,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,LOPEZ,Mijain,Men,CUB,Cuba,M,Gold