<a href="https://colab.research.google.com/github/calosos/py_resumenes_codigos/blob/main/pandas_eda_basico.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [92]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [94]:
import pandas as pd

podemos leer .tsv ('tab-separated values'), que son archivos donde cada columna está delimitada por un tab (indentación). Sólo basta con llamar el método con el argumento sep=\t.

Ok, algunas cosas importantes:

El dataset tiene 19740 filas y 21 columnas
Podemos observar que la información que tiene el dataset es básicamente cierta descripción de las propiedades, datos de su ubicación y tipo y fecha de venta.
Hay varias columnas float64, rooms es int64, y el resto son object.
Tenemos algunos Nans en el dataset.

In [95]:
  df = pd.read_csv('/content/drive/MyDrive/Datasets/melbourne_housing-raw.csv', sep = ',')
  df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.00,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.00,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19735,Windsor,201/152 Peel St,2,u,560000.0,PI,hockingstuart,29/07/2017,4.6,3181.0,...,1.0,1.0,NaN,585.0,NaN,Whittlesea,-37.67681,145.00323,Southern Metropolitan,4380.0
19736,Wollert,60 Saltlake Bvd,3,h,525300.0,S,Stockdale,29/07/2017,25.5,3750.0,...,2.0,2.0,NaN,333.0,NaN,Darebin,-37.75884,145.00264,Northern Metropolitan,2940.0
19737,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,...,2.0,2.0,1999.0,199.0,140.00,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
19738,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,...,2.0,1.0,2011.0,238.0,118.00,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
19739,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,...,1.0,1.0,1980.0,0.0,66.32,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

NaNs. valores Not a Number o valores nulos en el data ser

In [6]:
df.shape

(19740, 21)

In [8]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [9]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

Las funciones vectorizadas estan optimizadas para funcionar con arreglos de pandas y numpy

In [12]:
serie = pd.Series([1,2,4,4,5])

In [13]:
print(serie )
print(serie * 5 )
print(serie * 10 )
print((serie + 100 ) / 2)

0    1
1    2
2    4
3    4
4    5
dtype: int64
0     5
1    10
2    20
3    20
4    25
dtype: int64
0    10
1    20
2    40
3    40
4    50
dtype: int64
0    50.5
1    51.0
2    52.0
3    52.0
4    52.5
dtype: float64

In [15]:
import numpy as np

In [18]:

print(np.power(serie, 2 ))
print(np.sqrt( serie ))

0     1
1     4
2    16
3    16
4    25
dtype: int64
0    1.000000
1    1.414214
2    2.000000
3    2.000000
4    2.236068
dtype: float64

In [21]:
#Estas son agregaciones
print(serie.sum())
print(serie.count())
print(serie.min())
print(serie.max())
print(serie.argmin())

16
5
1
5
0

In [26]:
serie_dos = pd.Series( [ 74 , 8 , 44, 3, 65,  120, 97 ] )
serie_dos.argmin()

3

In [29]:
datos = {
    'precio': [34,54,223,78,56,12,34],
    'cantidad_en_stock': [3,6, 10 , 2 , 5, 45, 2],
    'productos_vendidos' : [3, 45, 23, 76, 24 , 6,2]
}
df_dos = pd.DataFrame(datos, index = ['Pokemaster', 'Cegatron', 'Pikame Mucho', 'Lazarillo de Tormes', 'Stevie Wonder', 'Needle', 'EL AyMeDuele'])
df_dos

                     precio  cantidad_en_stock  productos_vendidos
Pokemaster               34                  3                   3
Cegatron                 54                  6                  45
Pikame Mucho            223                 10                  23
Lazarillo de Tormes      78                  2                  76
Stevie Wonder            56                  5                  24
Needle                   12                 45                   6
EL AyMeDuele             34                  2                   2

In [31]:
#Agregaciones
print(df_dos.sum())
print(df_dos.min())
print(df_dos.max())
print(df_dos.count())

precio                491
cantidad_en_stock      73
productos_vendidos    179
dtype: int64
precio                12
cantidad_en_stock      2
productos_vendidos     2
dtype: int64
precio                223
cantidad_en_stock      45
productos_vendidos     76
dtype: int64
precio                7
cantidad_en_stock     7
productos_vendidos    7
dtype: int64

In [33]:
#Funciones Vectorizadas 
df_dos  * 100
df_dos  / 100
np.power(df_dos, 2)

                     precio  cantidad_en_stock  productos_vendidos
Pokemaster             0.34               0.03                0.03
Cegatron               0.54               0.06                0.45
Pikame Mucho           2.23               0.10                0.23
Lazarillo de Tormes    0.78               0.02                0.76
Stevie Wonder          0.56               0.05                0.24
Needle                 0.12               0.45                0.06
EL AyMeDuele           0.34               0.02                0.02

In [42]:
serie_tres =pd.Series([1,2,3,np.nan, 4,5, np.nan])
print(serie_tres.sum())
print(serie_tres.mean())
print(serie_tres)

15.0
3.0
0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    5.0
6    NaN
dtype: float64

In [44]:
serie_tres[0]=None

In [47]:
10/np.nan

nan

In [49]:
serie_tres.isna()

0     True
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

Pandas ignora NaNs a la hora de hacer agregaciones o descripciones
None es también tratado como NaN
dropna por axis, how y any
notnull
isnull
fillna

In [85]:
datos_tres = {
    'precio': [34,54,np.nan, np.nan,56,12,34],
    'cantidad_en_stock': [3,6, np.nan , np.nan , 5, 45, 2],
    'productos_vendidos' : [3, 45, 23, np.nan, 24 , 6, np.nan]
}
df_tres = pd.DataFrame(datos_tres, index = ['Pokemaster', 'Cegatron', 'Pikame Mucho', 'Lazarillo de Tormes', 'Stevie Wonder', 'Needle', 'EL AyMeDuele'])
df_tres

                     precio  cantidad_en_stock  productos_vendidos
Pokemaster             34.0                3.0                 3.0
Cegatron               54.0                6.0                45.0
Pikame Mucho            NaN                NaN                23.0
Lazarillo de Tormes     NaN                NaN                 NaN
Stevie Wonder          56.0                5.0                24.0
Needle                 12.0               45.0                 6.0
EL AyMeDuele           34.0                2.0                 NaN

In [86]:
df_tres.isna()

                     precio  cantidad_en_stock  productos_vendidos
Pokemaster            False              False               False
Cegatron              False              False               False
Pikame Mucho           True               True               False
Lazarillo de Tormes    True               True                True
Stevie Wonder         False              False               False
Needle                False              False               False
EL AyMeDuele          False              False                True

In [62]:
df_tres.isna().sum() #NaN´s por columna

precio                2
cantidad_en_stock     2
productos_vendidos    1
dtype: int64

En el caso de pandas, eje se refiere a la dimensión de la estructura de datos. A estos ejes se les llama axis.

In [63]:
df_tres.isna().sum(axis =1)

Pokemaster             0
Cegatron               0
Pikame Mucho           2
Lazarillo de Tormes    3
Stevie Wonder          0
Needle                 0
EL AyMeDuele           0
dtype: int64

La decisión de qué hacer con los NaNs depende mucho del contexto. Vamos a ver 3 cosas básicas que podemos realizar para limpiar estos datos indeseables:

Eliminar filas con NaNs

Eliminar columnas con NaNs

Llenar los NaNs con algún valor.

In [66]:
#Eliminar filas con NAns 
df_tres_droes= df_tres.dropna() #Para guardar el ddf hay que asignalo a una variable
df_tres_droes

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0               45.0                 6.0
EL AyMeDuele     34.0                2.0                 2.0

In [67]:
#Eliminar finlas en los que todos losd dato  de la fila  sean NaN
#El valor default es how='any', que elimina las filas donde haya mínimo un NaN.
df_tres_droes = df_tres.dropna(how='all')
df_tres_droes

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Pikame Mucho      NaN                NaN                23.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0               45.0                 6.0
EL AyMeDuele     34.0                2.0                 2.0

In [87]:
df_tres['descuesnto']= np.nan
df_tres

                     precio  cantidad_en_stock  productos_vendidos  descuesnto
Pokemaster             34.0                3.0                 3.0         NaN
Cegatron               54.0                6.0                45.0         NaN
Pikame Mucho            NaN                NaN                23.0         NaN
Lazarillo de Tormes     NaN                NaN                 NaN         NaN
Stevie Wonder          56.0                5.0                24.0         NaN
Needle                 12.0               45.0                 6.0         NaN
EL AyMeDuele           34.0                2.0                 NaN         NaN

In [72]:
#ELiminar columnas con Nans
#ambién el valor default es how=any, pandas elimina todas las columnas donde haya mínimo un NaN,
df_tres.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [Pokemaster, Cegatron, Pikame Mucho, Lazarillo de Tormes, Stevie Wonder, Needle, EL AyMeDuele]

In [79]:
df_tres.dropna(axis=1, how='all')

                     precio  cantidad_en_stock  productos_vendidos
Pokemaster             34.0                3.0                 3.0
Cegatron               54.0                6.0                45.0
Pikame Mucho            NaN                NaN                23.0
Lazarillo de Tormes     NaN                NaN                 NaN
Stevie Wonder          56.0                5.0                24.0
Needle                 12.0               45.0                 6.0
EL AyMeDuele           34.0                2.0                 2.0

In [88]:
#LLenar cvalores nulos con un vlaor
#PRimero eliminar las filas y columnas donde tododslos valores sean nan 
df_droped = df_tres.dropna(axis=0, how= 'all')
df_droped = df_droped.dropna(axis=1, how= 'all')
df_droped

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Pikame Mucho      NaN                NaN                23.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0               45.0                 6.0
EL AyMeDuele     34.0                2.0                 NaN

In [89]:
#Rellerna con 0 la columna 'productos_vendidos
df_droped['productos_vendidos'] = df_droped['productos_vendidos'].fillna(0)
df_droped

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Pikame Mucho      NaN                NaN                23.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0               45.0                 6.0
EL AyMeDuele     34.0                2.0                 0.0

In [90]:
#ELimar los Nans que quedasn
df_cleaned = df_droped.dropna()
df_cleaned

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0               45.0                 6.0
EL AyMeDuele     34.0                2.0                 0.0

##Aplicación

In [109]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [110]:
df.isna().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             4344
Method               0
SellerG              0
Date                 0
Distance             8
Postcode             8
Bedroom2          4413
Bathroom          4413
Car               4413
Landsize          4796
BuildingArea     11123
YearBuilt        10389
CouncilArea       4444
Lattitude         4292
Longtitude        4292
Regionname           8
Propertycount        8
dtype: int64

In [111]:
df.shape

(19740, 21)

In [99]:
df_2 = df.drop(columns=['BuildingArea', 'YearBuilt'])

df_2.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price            4344
Method              0
SellerG             0
Date                0
Distance            8
Postcode            8
Bedroom2         4413
Bathroom         4413
Car              4413
Landsize         4796
CouncilArea      4444
Lattitude        4292
Longtitude       4292
Regionname          8
Propertycount       8
dtype: int64

In [100]:
df_2['Regionname'] = df_2['Regionname'].fillna('Unknown')

df_2.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price            4344
Method              0
SellerG             0
Date                0
Distance            8
Postcode            8
Bedroom2         4413
Bathroom         4413
Car              4413
Landsize         4796
CouncilArea      4444
Lattitude        4292
Longtitude       4292
Regionname          0
Propertycount       8
dtype: int64

In [101]:
df_dropped = df_2.dropna(axis=0, how='any')

df_dropped.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [108]:
df_dropped.shape

(11646, 19)

In [106]:
df_dropped.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'CouncilArea', 'Lattitude', 'Longtitude', 'Regionname',
       'Propertycount'],
      dtype='object')

In [107]:
#Corregir indices en el sata ser
#REindexanco
df_dropped = df_dropped.reset_index(drop=True)